#
# This is csamd configuration file
# The values here are example values. Tune-up to suit your needs
# 

MaximumConnectionQueueLength	5		# default 5
MaxThreads			5		# default 5
LogFacility			LOG_ERR		# default LOG_ERR
MaxRecursion			5		# default 5
ScanArchive			yes		# default yes
ReadTimeout			120		# default 120 seconds
StreamMaxLength			10M		# default 10M
FixStaleSocket			no		# default no
DetectPUA			yes		# default yes
DecompressLimit			0		# default 0, unlimited
SoftScanTimeLimit		0		# default 0, no soft limit
LocalSocket			/var/run/clamav/csamd.sock	# default /var/run/ctch/csamd/csamd.sock	

# If csamd is to use TCP - disable LocalSocket by either removing it or uncommenting it
#TCPAddr			localhost
#TCPSocket			1234
FollowDirectorySymLinks		no		# not implemented
FollowFileSymLinks		no		# not implemented
#User				root		# default 'as run'
#AllowSupplementrayGroups	no		# default NO
DatabaseDirectory		/usr/share			# default /opt/ctch/share
PidFile				/var/run/csamd.pid		# default /var/run/ctch/csamd.pid
DefinitionType                  V2	# default V2
                                        # legacy - use legacy definition files
                                        # V2     - use V2 definition files
                                        # V2s    - use V2s definition files
					# V2c    - use V2c definition files
LicenseKey			00004490H0444C032M1H


# CYREN specific
IgnoreAdwareDetections		no	# default NO
IgnoreApplicationDetections	no	# default NO
IgnoreArchiveBombDetections	no	# default NO
IgnoreJokeDetections		no	# default NO
IgnoreRemoteTemplateDetections	no	# default NO
IgnoreSpywareDetections		no	# default NO
IgnoreToolDetections		no	# default NO

