# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

sleep 5
ethtool -K eth0 gro off
ethtool -K eth0 gso off
ethtool -K eth0 lro off
ifconfig eth0 up
sleep 1
ethtool -s eth0 autoneg off
sleep 1
ethtool -s eth0 autoneg on
sleep 1
ethtool -K eth1 gro off
ethtool -K eth1 gso off
ethtool -K eth1 lro off
ifconfig eth1 up
sleep 1
ethtool -s eth1 autoneg off
sleep 1
ethtool -s eth1 autoneg on
sleep 1
ethtool -K eth2 gro off
ethtool -K eth2 gso off
ethtool -K eth2 lro off
ifconfig eth2 up
sleep 1
ethtool -s eth2 autoneg off
sleep 1
ethtool -s eth2 autoneg on
sleep 1

chown -R nobody:nogroup /tmp/*

sleep 1
/etc/itus/detect_mode.sh 	# Detects the shield mode 

sleep 1
/etc/init.d/vnstat enable	# Vnstat Enable Autostart
/etc/init.d/vnstat start	# Vnstat Start
/etc/init.d/ipsec stop     	# strongSwan Stop
/etc/init.d/ipsec disable       # strongSwan Disable Autostart
sleep 2
/etc/init.d/dnsmasq restart
touch /var/run/ddns/lucihelper.err
sh /etc/itus-setup.sh &>/dev/null

sleep 30 
/etc/init.d/dropbear restart 

sleep 10
/usr/sbin/ntpclient -s -p 123 -h 0.us.pool.ntp.org || /etc/init.d/ntpclient restart

exit 0                 

