## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/config/ddns
/etc/config/dhcp
/etc/config/dropbear
/etc/config/e2guardian
/etc/config/firewall
/etc/config/freifunk_p2pblock
/etc/config/fstab
/etc/config/itus
/etc/config/luci
/etc/config/network
/etc/config/ntpclient
/etc/config/openvpn
/etc/config/openvpn_recipes
/etc/config/qos
/etc/config/rpcd
/etc/config/snort
/etc/config/sqm
/etc/config/system
/etc/config/tinyproxy
/etc/config/tinyproxy-gateway
/etc/config/tinyproxy-router
/etc/config/ucitrack
/etc/config/uhttpd
/etc/config/vnstat
/etc/conntrackd/conntrackd.conf
/etc/crontabs/root
/etc/dnsmasq.conf
/etc/dropbear/dropbear_dss_host_key
/etc/dropbear/dropbear_rsa_host_key
/etc/e2fsck.conf
/etc/e2guardian/e2guardianf1.conf
/etc/etter.conf
/etc/firewall.user
/etc/group
/etc/hosts
/etc/inittab
/etc/ipsec.secrets
/etc/ipsec.user
/etc/openldap/ldap.conf
/etc/opkg.conf
/etc/passwd
/etc/profile
/etc/rc.local
/etc/shadow
/etc/shells
/etc/snort.user
/etc/snort/snort.conf
/etc/ssl/openssl.cnf
/etc/strongswan.conf
/etc/sysctl.conf
/etc/sysupgrade.conf
/etc/uhttpd.crt
/etc/uhttpd.key
/etc/whois.conf
