# template ver 1.0 5th Feb 2008
# IP-based auth plugin
#
# Maps client IPs to filter groups.
# If "usexforwardedfor" is enabled, grabs the IP from the X-Forwarded-For
# header, if available.

plugname = 'port'

# portgroups file
# List file assigning ports to filter groups
portgroups = '/home/dg/etc/config_i1/portgroups'
