# output unified2: filename merged.log, limit 128, nostamp, mpls_event_types, vlan_event_types
# output alert_unified2: filename snort.alert, limit 128, nostamp
# output log_unified2: filename snort.log, limit 128, nostamp 

output alert_fast: alert.fast
# output log_tcpdump: tcpdump.log

include classification.config
include reference.config

include reference.config

include $RULE_PATH/local.rules
include $RULE_PATH/snort.rules
include $PREPROC_RULE_PATH/preprocessor.rules
include $PREPROC_RULE_PATH/decoder.rules
include $PREPROC_RULE_PATH/sensitive-data.rules
# include $SO_RULE_PATH/so1.rules
# include $SO_RULE_PATH/so2-misc.rules

include threshold.conf


