
config pcre_match_limit: 5000
config pcre_match_limit_recursion: 2500
config detection: search-method ac-split search-optimize max-pattern-len 20
config event_queue: max_queue 8 log 5 order_events content_length

# config enable_gtp

#config ppm: max-pkt-time 250, \
#   fastpath-expensive-packets, \
#   pkt-log

#config ppm: max-rule-time 200, \
#   threshold 3, \
#   suspend-expensive-rules, \
#   suspend-timeout 20, \
#   rule-log alert

#config profile_rules: print all, sort avg_ticks
#config profile_preprocs: print all, sort avg_ticks

config paf_max: 16000

dynamicpreprocessor directory /usr/lib/snort_dynamicpreprocessor/
dynamicengine /usr/lib/snort_dynamicengine/libsf_engine.so
#dynamicdetection directory /usr/local/lib/snort_dynamicrules


