# libnet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnet.so.1'

# Names of this library.
library_names='libnet.so.1.7.0 libnet.so.1 libnet.so'

# The name of the static archive.
old_library='libnet.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/daniel/Build/v1.7/trunk/staging_dir/target-mips64-openwrt-linux-gnu/usr/lib -L/home/daniel/Build/v1.7/trunk/staging_dir/target-mips64-openwrt-linux-gnu/lib -L/home/daniel/Build/v1.7//toolchain/usr/lib -L/home/daniel/Build/v1.7//toolchain/lib -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnet.
current=8
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
