#################################################################################
# eguardian									#
# created By: Hans / Roadrunnere42						#
# Modified: 13th August 2017							#
# called by: 									#
# Purpose: To assign new categories.and assign 0 so setting menu to unticked	#
#	  in web filters							#
#################################################################################
config e2guardian 'e2guardian'

	option content_porn '0'
	option content_ads '0'
	option content_malicious '0'
	option content_drugs '0'
	option content_religion '0'
	option content_gamble '0'
	option content_spyware '0'
	option content_redirector '0'
	option content_downloads '0'
	option content_violence '0'
	option content_tracker '0'
