Package: odhcpd
Version: 2015-04-10-e23972527f93a3d2a5412400384519ff550708b7
Depends: libc, librt, libpthread, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: cn70xx
Installed-Size: 58014
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.
